CREATE TABLE dsb_book(
    did INT PRIMARY KEY AUTO_INCREMENT,
    img_sm VARCHAR(64),
    img_lg VARCHAR(64),
    name VARCHAR(64),
    price DECIMAL(6,2),
    intro VARCHAR(2048),
    detail VARCHAR(2048)
);
INSERT INTO dsb_book(did,img_sm,img_lg,name,price,intro,detail) VALUES
(   null,
    'dsb01.jpg',
    'dsb01-l.jpg',
    '《书读完了》',
    59.00,
    '作者:金克木 著 出版社:上海文艺出版社 出版时间:2017年05月',
    '时隔十年后，金克木名作重磅归来！梁文道《开卷八分钟》首推书；钱文忠、张汝伦、陈平原联袂推荐！一代学术大家卓越的读书方法，一位文化传奇特殊的学习路径。 '
),
(   null,
    'dsb02.jpg',
    'dsb02-l.jpg',
    '《雪落香杉树》',
    35.90,
    '作者:戴维·伽特森 出版社:作家出版社 出版时间:2017年06月 ',
    '当代美国文学史上罕见的超级畅销获奖经典，被译成30余种文字，全球畅销500万册。1995福克纳奖得主。全美大中学文学课堂读本。是一颗懂得仁慈与宽恕的心，让公平与正义像太阳一样照耀！'
),
(   null,
    'dsb03.jpg',
    'dsb03-l.jpg',
    '《愿你迷路到我身旁》',
    27.50,
    '作者:蕊希 出版社:百花洲文艺出版社 出版时间:2017年05月 ',
    '千万粉丝暖心主播蕊希首部情感励志作品集。其实从未迷路，在遇见你之前，就把人生当作一场自由自在的漫步。“一个人听”像一盏温暖的夜灯，每晚用声音治愈近千万个孤独的心灵，陪伴近20亿次温暖的收听。'
),
(   null,
    'dsb04.jpg',
    'dsb04-l.jpg',
    '《外婆的道歉信》',
    31.20,
    '作者:[瑞典]弗雷德里克·巴克曼，译者 孟汇一 出版社:天津人民出版社 出版时间:2017年05月 ',
    '外婆说，要大笑要做梦要与众不同。人生是一场伟大的冒险。作者巴克曼位列美国亚马逊文学榜首，当选瑞典年度作家。该书上市后连续霸占《纽约时报》畅销榜50周。巴克曼让我们爱上这个活泼过头的外婆，也重新爱上生活'
),
(   null,
    'dsb05.jpg',
    'dsb05-l.jpg',
    '《六神磊磊读唐诗》',
    33.80,
    '作者:王晓磊（六神磊磊）出版社:北京十月文艺出版社 出版时间:2017年07月',
    '自媒体写作的高峰六神磊磊力作，一本又有趣又涨姿势的唐诗读本'
),
(   null,
    'dsb06.jpg',
    'dsb06-l.jpg',
    '《世界（人文版）》',
    64.30,
    '作者:[澳]雷切尔·威廉斯 著 [英]露西·莱瑟兰 绘 出版社:新星出版社 出版时间:2017年07月 ',
    '7大洲探索地图、31个激动人心的场景、143项风俗文化体验，大开眼界！每个跨页展现世界一个惊艳的角落，你将游遍全球不可思议的地方，了解那里的自然、地理、历史、文化和生活。世界，等你一起来发现！—爱心树'
),
(   null,
    'dsb07.jpg',
    'dsb07-l.jpg',
    '《小猪麦洛普一家探险记（全五册）》',
    85.00,
    '作者:(法) 汤米·温格尔 著绘，冯楚焜 译 出版社:湖南少年儿童出版社 出版时间:2017年06月 ',
    '把整个世界当游乐场，永远好奇、无畏、乐观向前！好学、勇敢、团结的小猪一家，让孩子感受到科学的力量、家庭的温暖。纽约时报、解放报、法兰克福汇报、莫里斯·桑达克齐声赞誉的大师经典。红帽子童书出品'
),
(   null,
    'dsb08.jpg',
    'dsb08-l.jpg',
    '《沉睡的人鱼之家》',
    27.50,
    '作者:（日）东野圭吾 出版社:北京联合出版有限公司 出版时间:2017年06月 ',
    '《解忧杂货店》之后，东野圭吾又一部慰藉人心之作。如果推理小说一定要有死亡，这本书所触及的或许就是*残忍*令人绝望的一种情境。'
);

##SELECT * FROM dsb_book;

CREATE TABLE dsb_order(
    oid INT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(16),
    user_name VARCHAR(16),
    sex INT,    /*1:男  2:女*/
    order_time LONG,
    addr VARCHAR(256),
    did INT
);
INSERT INTO dsb_order(oid, phone,user_name,sex,order_time,addr,did) VALUES
(NULL,'18001234567','婷婷',2,1445154859209,'上海嘉定',3),
(NULL,'18001234567','婷婷',2,1445254959209,'上海嘉定',2),
(NULL,'18001234567','婷婷',2,1445354959209,'上海嘉定',5);

##SELECT * FROM dsb_order;